
# The name of the application
name = ""

# The URL of the application
url = ""

# The group display names to assign to the application.  Can be used with `user_principal_names` to assign both users and groups to the application.
group_names = []

# The URL of the application logo
logo_url = ""

# If "false", users/groups do not need assignment to the application as it will be visible to all users in the directory.
requires_assignment = true

# The user principal names to assign to the application.  Can be used with `group_names` to assign both users and groups to the application.
user_principal_names = []
